apiVersion: v2
appVersion: "8.2.0"
name: mysql-innodbcluster
description: MySQL InnoDB Cluster Helm Chart for deploying MySQL InnoDB Cluster in Kubernetes
type: application
version: "2.1.1"
icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png