apiVersion: v2
appVersion: 23.12.0
description: A Helm chart for Actual - a local-first personal finance app.
sources:
  - https://github.com/actualbudget/actual
name: actual-server
type: application
version: 0.1.0
