apiVersion: v2
appVersion: 1.3.5
description: A Helm chart for Docuseal
name: docuseal
type: application
version: 0.1.1
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 13.2.25
    condition: postgresql.enabled